<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar">
           <div class="logo">
            <a href="#">i-Tech Store</a>
           </div>
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
        </nav>
         <section class="hero">
            <div class="left">
            <h1>Innovative Tech, Unbeatable Value.</h1>
            <p>Explore the latest smartphones, laptops, accessories, and more - all in one place</p>
            <button>Shop now</button>
        </div>
           <div class="right">
             <img src="images/hero.jpg">
           </div>
         </section>

                
         <div class="title">Products</div>

         <div class="products">
            
             <div class="features">
                <img src="images/try2.png">
                  <h1> iPhone 16 Pro  </h1>
                     <p>The ultimate iPhone. </p>               
                     <h3>From ₱69,990 </h3>
                     <button>Buy now</button>
             </div>

              <div class="features">
                 <img src="images/new2.png">
                   <h1> iPhone 16   </h1>
                      <p>A total powerhouse.</p>
                      <h3>From ₱54,990 </h3>
                      <button>Buy now</button>
              </div>

              <div class="features">
                 <img src="images/new3.png">
                   <h1> iPhone 15  </h1>
                      <p>As amazing as ever.</p>
                      <h3>From ₱44,990 </h3>
                      <button>Buy now</button>
              </div>
            </div>
              <div class="about">
                 <a>" Technology is the best when it brings people together "</a>
                     <p> - Matt Mullenweg</p>
               </div>
             <div class="cta">
               <p>Join the future. Get early access!</p>
               <button>Sign up</button>
             </div>
             <footer class="footer">
                <p>© i-Tech Store 2025 | Developed by Keirt William</p>
             </footer>
    </body>
</html>